@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700;900&display=swap');

:root {
    --color-green: #50fa7b;
    --color-rocket: #7159c1;
}

* {
    padding: 0;
    border: 0;
    margin: 0;
}

body {
    background: #282a36;
    font-family: 'Source Sans Pro', sans-serif;
    color: white;
}

header {
    padding: 32px;
    border-bottom: 2px solid #333;
    background: rgba(0, 0, 0, 0.1);
}

.links {
    text-align: center;
}

.links a  {
    color: white;
    font-size: 18px;
    line-height: 28px;
    padding: 0 16px;
    text-decoration: none;
}

.links a:hover {
    color: var(--color-green);
    transition: color 200ms
}

#wrapper {
    text-align: center;
    padding: 32px;
}

#wrapper img {
    border-radius: 50%;
    border: 5px solid var(--color-green);
    margin-bottom: 32px;

    height: 300px;
}

#wrapper h1 {
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
}

#wrapper h2 {
    font-size: 24px;
    line-height: 32px;
    font-weight: normal;
    margin-top: 8px;
    opacity: 0.8;
}

#wrapper p {
    max-width: 500px;
    margin: 32px auto;
    font-size: 24px;
    line-height: 34px;
}

#links-footer a {
    border-bottom: 1px solid var(--color-green);
    margin: 12px;
}



/*=== CARDS ===*/

.cards {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;

}

.card {
    background-color: var(--color-rocket);
    cursor: pointer;
    display: grid;
    align-items: center;
    border-radius: 5px;
}

.card_image_container img {
    width: 100%;
    border-radius: 5px;
}

.card_content,
.card_info {
    padding: 24px;
}

.card_info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}

.card_price {
    background-color: var(--color-rocket);
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}

/*== MODAL ==*/

.modal-overlay {
    background-color: rgb(0,0,0,0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;

    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: white ;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
    border-radius: 3px;
}

.modal .close-modal {
    color: black;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}

/* === MODAL ATIVO ===  */

.modal-overlay.active {
    opacity: 1;
    visibility: visible;

}

.modal-content iframe {
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5%;
}

/* == FEATURED == */

.featured_wrapper.card_image_container {
    position: relative;
}

.featured {
    position: absolute;
    background-color: #f7d05f;
    color: #111;
    padding: 2px 8px;
    right: 5px;
    border-radius: 16px;
    top:-10px;
}

/* == VIDEO PAGE == */
.video {
    max-width: 800px;
    margin: 0 auto;
}

.card_video_container {
    position: relative;
    padding-top: 62.5%;
}

.card_video_container iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}